<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">
	<meta name="description" content="上海金砖股权投资基金总部在上海陆家嘴国金中心二期，并在北京、香港设有办事处。金砖基金重点关注新能源、基建设施、大健康、农业民生、物流、军工、TMT、节能环保、金融和地产运营等领域市场或技术上居于领导地位的投资机会">
	<link rel="shortcut icon" href="/misc/images/favicon.ico" type="image/vnd.microsoft.icon" />

	<title>金砖基金</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- CSS -->
	<link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/style.css"> <!-- custom styles -->

	<link rel="stylesheet" href="/css/mobile.css" media="(max-width: 1000px)">

	<!-- JS -->
	<script src="/libs/jquery/dist/jquery.min.js"></script>
	<script src="/libs/jquery.easing.js"></script>
	<script src="/libs/angular/angular.min.js"></script>
	<script src="/libs/angular-route/angular-route.min.js"></script>
	<script src="/libs/angular-animate/angular-animate.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="/js/services/NerdService.js"></script>
	<script src="/js/services/GeekService.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/app.js"></script>
	<script src="/js/appDirectives.js"></script>
	<script src="/js/controllers/MainCtrl.js"></script>
	<script src="/js/controllers/AboutCtrl.js"></script>
	<script src="/js/controllers/JoinCtrl.js"></script>
	<script src="/js/controllers/NewsCtrl.js"></script>
	<script src="/js/controllers/InvestmentCtrl.js"></script>
	<script src="/js/appRoutes.js"></script>

</head>
<body ng-app="myapp" autozoom>
	<script type="text/javascript">


	</script>
	<div class="body main-body">
		<div ng-include="'views/header.html'"></div>

		<!-- ANGULAR DYNAMIC CONTENT -->
		<div class="view-animate-container">
			<div ng-view class="view-animate" onload="hideMobileMenu()" ng-click="hideMobileMenu($event)"></div>
		</div>

		<div class="footer">
			<div class="wrapper">
				<p class="beian">沪ICP备16017396号-1</p>
			</div>
		</div>
	</div>
</body>
</html>
