@media (max-width: 1000px) {
	.nav-bar .logo {
	    width: 100px;
	    height: 26px;
	    background: url(../misc/images/logo.png) no-repeat top center;
	    float: left;
	    margin-left: 12px;
	    margin-top: 15px;
	    background-size: 100%;
	}

	#nav-bar {
    	border-top: 5px solid #c49d62;
	}

	#nav-bar .wrapper {
		height: 50px;
	}

	#nav-bar .wrapper-mobile {
	    height: auto;
	    position: absolute;
	    z-index: 1;
	    background-color: #403d3a;
	    text-align: center;
	}

	#nav-bar .wrapper-mobile li {
		padding: 20px 0px;
		background: url(../misc/images/line2.png) no-repeat bottom center;
	}

	#nav-bar .wrapper-mobile li:last-child {
		background: none;
	}

	#nav-bar .wrapper-mobile a {
		color: #c49c61;
	}

	.nav-links {
		display: none;
	}

	.body {
	    max-width: none;
	    min-width: initial;
	    width: 100%;
	}

	.mobile-menu-toggle {
		display: block;
	}

	.top-banner img {
		margin-top: auto;
	}

	.top-banner .slider {
	    height: 120px;
	    overflow: hidden;
	}

	.top-banner .ep {
		position: absolute;
	    width: 100%;
	    text-align: center;
	    color: #fff;
	    font-size: 15px;
	    margin-bottom: 0px;
	    bottom: 30px;
	 }

	 .top-banner .readmore {
	    bottom: 10px;
	    width: 66%;
	    height: 40px;
	    margin-left: -33%;
	    left: 50%;
	    line-height: 40px;
	 }

	 .nav-bar .search {
	 	display: none;
	 }

	 .top-banner .wrapper {
	 	    height: auto;
	 }

	 .mhide {
	 	display: none;
	 }

	 .mshow {
	 	display: block;
	 }

	 .section-1 .section-content-1 {
	 	width: 100%;
	 }

	 .section-1 .section-content-1 .white-con {
	 	width: 50%;
	 	float: left;
	 }

	 .money-group-1, .money-group-2, .money-group-3 {
	    width: 50%;
	    height: 100%;
	    float: left;
	    margin: 0px 0px 0px 0px;
	    padding: 0px 9px;
	 }

	 .money-group-2 {
    	margin-top: 20px;
	 }

	.section-content .gray-con {
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 0px;
	}

	.section-content .gray-con img {
		width: 100%;
	}

	.money-group .b1 {
		font-size: 40px;
	}

	.money-group .b2 {
	    font-size: 19px;
	    margin-left: 7px;
	}

	.money-group .b3 {
	    font-size: 14px;
	    margin-left: 20px;
	}	
	.money-group .p1 {
	    font-size: 9px;
	}

	.section-1 .section-content {
	    height: auto;
	    width: 100%;
	    padding: 0px 15px;
	}

	.section-1 .section-content-1 {
		height: 121px;
	    padding: 0px 15px;
	}

	.white-con h3 {
		font-size: 20px;
	}

	.white-con .white-rect {
	    height: 23px;
	    width: 8px;
	    bottom: 24px;
	}

	.section-1 {
		height: auto;
	}

	.money-group .m-h-center {
	    width: 127px;
	    margin: 0 auto;
	}

	.money-group .line {
	    position: absolute;
	    width: 85%;
	    left: 50%;
	    margin-left: -42%;
	}

	.intro-wrapper {
		position: relative;
		overflow: hidden;
    	margin-bottom: 7px;
	}

	.intro-wrapper .intro-block {
	    padding: 0px;
	    position: static;
	    width: 87%;
	    padding: 0 15px 10px 15px;
	}

	.section-2 .intro-block {
	    background-color: #3c3a39;
	    border-left: none;
	}

	.intro-wrapper img {
	    display: block;
	    height: 100%;
    	width: 13%;
	    position: absolute;
	    right: 0px;
	}

	.section-3 .intro-wrapper img {
		left:0px;
	}


	.intro-block a, .intro-block a:hover {
	    float: right;
	    position: static;
	    font-size: 13px;
	}

	.intro-block p {
	    font-size: 13px;
	    line-height: 200%;
	}

	.intro-block h2 {
		font-size: 22px;
	}

	.intro-block h2 span {
		font-size: 13px;
	}

	.footer .wrapper {
		height: 70px;
	}

	.footer p.beian {
	    margin-right: 60px;
	    margin-bottom: 7px;
	}

	.money-group p {
		margin: 0px 0px 10px 20px;
	}

	.banner-about-us .w-wrapper {
	    position: static;
	    width: 100%;
	    margin: 0px;
	    left: 0px;
	    background: #3c3a39;
	    padding: 10px 30px;
	}

	.content-about-us {
		width: 100%;
	}

	.content-about-us .section-about-1 img {
		width: 100%;
	}

	.content-about-us .section-about-1 .w-wrapper {
	    width: 100%;
	    position: static;
	    padding: 12px 30px;
	}

	.section-about-2 .margin {
    	width: 85%;
	}

	.join-us .w-wrapper {
	    width: auto;
	    height: auto;
	    padding: 27px 14px;
	    top: 40%;
	    left: 6%;
	    background-color: inherit;
	    background-image: url(../misc/images/join-us-tbg-mobile.png);
	    background-size: contain;
	    background-repeat: no-repeat;
	}

	.join-us h2 {
	    margin-top: 0px;
	    margin-left: 0px;
	}

	.join-us p {
	    margin-left: 0px;
	    margin-top: 20px;
	    font-size: 12px;
	}

	.banner-invest .w-wrapper {
	    position: static;
	    width: 100%;
	    margin-left: 0px;
	    padding: 15px 15px;
	}

	.content-invest {
	    width: 100%;
	}

	.content-invest .card {
	    width: 100%;
	    float: none;
	    margin-right: 0px;
	    margin-bottom: 0px;
	    padding-bottom: 0px;
	    padding: 20px 0px;
	    margin-top: 15px;
	}

	.content-invest .p1,
	.content-invest .p2{
		padding-left: 20px;
		padding-right: 20px;
	}

	.content-invest .p3 {
		padding: 0px 20px;
	}

	.content-invest-bootom > .wrapper {
	    width: 100%;
	    margin: 0px auto;
	    padding: 25px 20px;
	    text-align: center;
	}

	.news{
		padding:0px;
	}

	.banner-news .w-wrapper {
	    width: 75%;
	    padding: 15px 20px;
	    bottom: -100px;
	}

	.content-news {
	    margin-top: 0px;
	    width: 100%;
	    padding: 25px 30px;
	}

	.content-news .card.last {
	    padding-top: 20px;
	    padding-left: 20px;
	    padding-right: 20px;
	}

	.section-7 .intro-wrapper .intro-block {
		width: 87%;
    	float: right;
		background: #c49c61;
	}

	.section-7 .intro-wrapper img {
		left: 0px;
	}



}






