<div id="nav-bar" class="nav-bar">
        <div class="wrapper">
            <a href="/#/"><div class="logo"></div></a>
            <div class="nav-links mhide">
                <ul class="clearfix">
                    <li><a ng-class="activeClass('/')" href="/#/">首页</a></li>
                    <li><a ng-class="activeClass('/newslist', '/news')" href="/#/newslist">新闻中心</a></li>
                    <li><a ng-class="activeClass('/about')" href="/#/about">关于我们</a></li>
                    <li><a ng-class="activeClass('/investment')" href="/#/investment">投资方向</a></li>
                    <li><a ng-class="activeClass('/join-us')" href="/#/join-us">联系方式</a></li>
                </ul>
            </div>
            <div class="mobile-menu-toggle" ng-click="showMenu()">
                <img src="misc/images/mobile_menu_icon.png" alt="">
            </div>
            <div class="search">
                <input type="text" name="search" placeholder="搜索" />
                <b class="search-icon"></b>
            </div>
        </div>
        <div class="wrapper wrapper-mobile hideme">
            <div class="mobile-menu mshow">
                <ul class="clearfix">
                    <li><a ng-class="activeClass('/')" href="/#/">首页</a></li>
                    <li><a ng-class="activeClass('/newslist', '/news')" href="/#/newslist">新闻中心</a></li>
                    <li><a ng-class="activeClass('/about')" href="/#/about">关于我们</a></li>
                    <li><a ng-class="activeClass('/investment')" href="/#/investment">投资方向</a></li>
                    <li><a ng-class="activeClass('/join-us')" href="/#/join-us">联系方式</a></li>
                </ul>
            </div>
        </div>
</div>